{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. A child combinator will only select elements one level down while the descendant combinator will select all descendants of an element.\
2. When using pseudo-classes you will use one colon :first-child but with pseudo-elements you will use two colons, ::marker\
3. Yes, pseudo-classes select elements that are in HTML. Pseudo-elements however select elements that do not appear in markup.\
4. :nth-child(2n+1) :nth-child(2n-1)\
5. div:first-child will select the first child of div, div:last-child will select the last child of div tags.\
6. :hover,  :active \
7. input[attribute=\'93value\'94]\
8. [class^=\'93thunder]}