{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. It can help you build a UI faster than using vanilla CSS\
2. It can cause technical debt if you ever want or need to move away from the framework. Some people also complain that it will make your website look like most of the websites out there since a lot of them are based on these frameworks.\
3. It adds functionality such as functions, mixins, and code nesting.\
4. This too can cause technical debt if you ever decided to move away from the preprocessor. Also, debugging is much more difficult since the line numbers do not translate to the preprocessor files.}